<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fzuck</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="textArea">
        <textarea id="textInput" cols="90" rows="10"></textarea>
    </div>
    <div class="buttonArea">
        <center>
            <table style="border: none;">
                <tr>
                    <td><button id="fZuck">F@#! Zuck</button></td>
                    <td><button id="unFZuck">un-F@#! Zuck</button></td>
                    <td><button id="about">About</button></td>
                    <td><button id="howToUse">How to use</button></td>
                </tr>
            </table>
        </center>

    </div>

    <script src="js/Fzuck.js"></script>



</body>

</html>