<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DeZuckIt</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="textArea">
        <input type="text" id="keyword" placeholder="Enter keyword">
        <textarea id="textInput" cols="90" rows="10"></textarea>
    </div>
    <div class="buttonArea">
        <center>
            <table style="border: none;">
                <tr>
                    <td><button id="ZuckIt">ZuckIt</button></td>
                    <td><button id="DeZuckIt">DezuckIt</button></td>
                    <td><button id="clear">Clear</button></td>
                    <td><button id="about">About</button></td>
                    <td><button id="howToUse">How to use</button></td>
                </tr>
            </table>
        </center>

    </div>

    <script src="js/zuck.js"></script>



</body>

</html>