{
    "name": "Fzuck",
    "version": "0.1",
    "description": "Phonetically spell everything and paste it to Fb or other places",
    "background": {
        "scripts": ["js/Fzuck.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "Fzuck.html",
        "default_icon": {
            "16": "images/zuck16.png",
            "32": "images/zuck32.png",
            "48": "images/zuck48.png",
            "128": "images/zuck128.png"
        }
    },
    "manifest_version": 2
}